# taskmanager

./: pom.xml
src/main/java/com/tfg/taskmanager/: .gitignore  TaskmanagerApplication.java
src/main/java/com/tfg/taskmanager/auth/controller/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/tfg/taskmanager/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/tfg/taskmanager/auth/service/: AuthClientService.java
src/main/java/com/tfg/taskmanager/config/: AppConfig.java
src/main/java/com/tfg/taskmanager/project/controller/: ProjectController.java  ProjectWebController.java
src/main/java/com/tfg/taskmanager/project/mapper/: ProjectMapper.java
src/main/java/com/tfg/taskmanager/project/model/: Project.java
src/main/java/com/tfg/taskmanager/project/model/dto/: ProjectCreateDTO.java  ProjectDTO.java
src/main/java/com/tfg/taskmanager/project/model/vo/: Project.java  ProjectStatus.java
src/main/java/com/tfg/taskmanager/project/repository/: ProjectRepository.java
src/main/java/com/tfg/taskmanager/project/service/: ProjectService.java  ProjectServiceImp.java
src/main/java/com/tfg/taskmanager/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/tfg/taskmanager/task/controller/: TaskController.java
src/main/java/com/tfg/taskmanager/task/mapper/: TaskMapper.java
src/main/java/com/tfg/taskmanager/task/model/dto/: TaskCreateDTO.java  TaskDTO.java
src/main/java/com/tfg/taskmanager/task/model/vo/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/tfg/taskmanager/task/repository/: TaskRepository.java
src/main/java/com/tfg/taskmanager/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/tfg/taskmanager/: TaskmanagerApplicationTests.java
